{
  "generated_at": "2022-07-19T18:59:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "poetry.lock": [
      {
        "type": "Hex High Entropy String",
        "filename": "poetry.lock",
        "hashed_secret": "640e60795f08744221f6816fe9dc949c58465256",
        "is_verified": false,
        "line_number": 140,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "poetry.lock",
        "hashed_secret": "d339625d7addea9138006aec1f6ca8679024e5bb",
        "is_verified": false,
        "line_number": 243,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "poetry.lock",
        "hashed_secret": "2b37b2790f4cbb26d1cb638686cd500c6ecb021e",
        "is_verified": false,
        "line_number": 258,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "poetry.lock",
        "hashed_secret": "d525d5ebd014ae5326d34dc39e47a1fce67f9991",
        "is_verified": false,
        "line_number": 313,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "poetry.lock",
        "hashed_secret": "c7d2590d54e94c85ca7ce2a70d6f896d53165fda",
        "is_verified": false,
        "line_number": 855,
        "is_secret": false
      }
    ],
    "tests/test_drsclient.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_drsclient.py",
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      }
    ]
  },
  "version": "1.5.0",
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    }
  ]
}
