{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-11-16T16:37:38Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "poetry.lock": [
      {
        "hashed_secret": "640e60795f08744221f6816fe9dc949c58465256",
        "is_secret": false,
        "is_verified": false,
        "line_number": 140,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d339625d7addea9138006aec1f6ca8679024e5bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 243,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2b37b2790f4cbb26d1cb638686cd500c6ecb021e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 258,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d525d5ebd014ae5326d34dc39e47a1fce67f9991",
        "is_secret": false,
        "is_verified": false,
        "line_number": 313,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c7d2590d54e94c85ca7ce2a70d6f896d53165fda",
        "is_secret": false,
        "is_verified": false,
        "line_number": 852,
        "type": "Secret Keyword"
      }
    ],
    "tests/test_drsclient.py": [
      {
        "hashed_secret": "5666c088b494f26cd8f63ace013992f5fc391ce0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
